
FD:\my\ViewManager\ViewManager\ServerApp\App.xaml;;
FD:\my\ViewManager\ViewManager\ServerApp\View\Pages\AccountantPage.xaml;;
FD:\my\ViewManager\ViewManager\ServerApp\View\Pages\AuthPage.xaml;;
FD:\my\ViewManager\ViewManager\ServerApp\View\Pages\CreateUserPage.xaml;;
FD:\my\ViewManager\ViewManager\ServerApp\View\Pages\MainPage.xaml;;
FD:\my\ViewManager\ViewManager\ServerApp\View\Pages\SettingsPage.xaml;;
FD:\my\ViewManager\ViewManager\ServerApp\View\Pages\UpdateUserListPage.xaml;;
FD:\my\ViewManager\ViewManager\ServerApp\View\Windows\MainWindow.xaml;;

