E:\viewManager\ViewManager\ViewManager\ServerApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FE:\viewManager\ViewManager\ViewManager\ServerApp\App.xaml;;
FE:\viewManager\ViewManager\ViewManager\ServerApp\Assets\Custom\ClientScreenBox\CustomClientScreenBox.xaml;;
FE:\viewManager\ViewManager\ViewManager\ServerApp\Assets\Custom\ComputerInfoBox\CustomComputerInfoBox.xaml;;
FE:\viewManager\ViewManager\ViewManager\ServerApp\Assets\Custom\ListAllowAppBox\CustomListAllowAppBox.xaml;;
FE:\viewManager\ViewManager\ViewManager\ServerApp\Assets\Custom\MessageBox\CustomMessageBox.xaml;;
FE:\viewManager\ViewManager\ViewManager\ServerApp\Assets\Custom\StatBox\CustomStatBox.xaml;;
FE:\viewManager\ViewManager\ViewManager\ServerApp\View\Pages\AuthPage.xaml;;
FE:\viewManager\ViewManager\ViewManager\ServerApp\View\Pages\ComputerManagementPage.xaml;;
FE:\viewManager\ViewManager\ViewManager\ServerApp\View\Pages\CreateUserPage.xaml;;
FE:\viewManager\ViewManager\ViewManager\ServerApp\View\Pages\MainPage.xaml;;
FE:\viewManager\ViewManager\ViewManager\ServerApp\View\Pages\SettingsPage.xaml;;
FE:\viewManager\ViewManager\ViewManager\ServerApp\View\Pages\StatisticsPage.xaml;;
FE:\viewManager\ViewManager\ViewManager\ServerApp\View\Pages\UpdateUserListPage.xaml;;
FE:\viewManager\ViewManager\ViewManager\ServerApp\View\Windows\MainWindow.xaml;;

