
FE:\GG PROGRAMIST\VM\ViewManager\ViewManager\ServerApp\App.xaml;;
FE:\GG PROGRAMIST\VM\ViewManager\ViewManager\ServerApp\Assets\Custom\MessageBox\CustomMessageBox.xaml;;
FE:\GG PROGRAMIST\VM\ViewManager\ViewManager\ServerApp\View\Pages\AccountantPage.xaml;;
FE:\GG PROGRAMIST\VM\ViewManager\ViewManager\ServerApp\View\Pages\AuthPage.xaml;;
FE:\GG PROGRAMIST\VM\ViewManager\ViewManager\ServerApp\View\Pages\CreateUserPage.xaml;;
FE:\GG PROGRAMIST\VM\ViewManager\ViewManager\ServerApp\View\Pages\MainPage.xaml;;
FE:\GG PROGRAMIST\VM\ViewManager\ViewManager\ServerApp\View\Pages\SettingsPage.xaml;;
FE:\GG PROGRAMIST\VM\ViewManager\ViewManager\ServerApp\View\Pages\UpdateUserListPage.xaml;;
FE:\GG PROGRAMIST\VM\ViewManager\ViewManager\ServerApp\View\Windows\MainWindow.xaml;;

