D:\my\ViewManager\ViewManager\ServerApp\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\my\ViewManager\ViewManager\ServerApp\App.xaml;;
FD:\my\ViewManager\ViewManager\ServerApp\Assets\Custom\MessageBox\CustomMessageBox.xaml;;
FD:\my\ViewManager\ViewManager\ServerApp\View\Pages\AccountantPage.xaml;;
FD:\my\ViewManager\ViewManager\ServerApp\View\Pages\AuthPage.xaml;;
FD:\my\ViewManager\ViewManager\ServerApp\View\Pages\CreateUserPage.xaml;;
FD:\my\ViewManager\ViewManager\ServerApp\View\Pages\MainPage.xaml;;
FD:\my\ViewManager\ViewManager\ServerApp\View\Pages\SettingsPage.xaml;;
FD:\my\ViewManager\ViewManager\ServerApp\View\Pages\UpdateUserListPage.xaml;;
FD:\my\ViewManager\ViewManager\ServerApp\View\Windows\MainWindow.xaml;;

