# ViewManager

./: ASP.NET Core.txt  Colors.txt  DbScript.txt  ReadMe.md  script.sql  ЖЕсткийФлекс.pptx
ViewManager/: ViewManager.sln
ViewManager/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
ViewManager/API/Controllers/: AccountController.cs  OfficeController.cs  RoleController.cs  SpecializationController.cs  UserController.cs
ViewManager/API/Core/Crypter/: Encrypt.cs  Test.cs
ViewManager/API/Core/Data/: AutoCredentialCreator.cs
ViewManager/API/Entity/: Log.cs  LogByOffice.cs  Office.cs  Role.cs  Specialization.cs  StatusByLog.cs  User.cs  ViewManagerContext.cs
ViewManager/API/Model/: AuthOptions.cs
ViewManager/API/Properties/: launchSettings.json
ViewManager/API/Properties/PublishProfiles/: FolderProfile.pubxml
ViewManager/ClientApp/: App.config  App.xaml  App.xaml.cs  ClientApp.csproj
ViewManager/ClientApp/Assets/Custom/ComputerInfoBox/: CustomComputerInfoBox.xaml  CustomComputerInfoBox.xaml.cs
ViewManager/ClientApp/Assets/Custom/MessageBox/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
ViewManager/ClientApp/Assets/Custom/MessageBox/Basic/: Buttons.cs  Titles.cs
ViewManager/ClientApp/Assets/Styles/: GlobalStyle.xaml
ViewManager/ClientApp/Assets/Styles/Themes/: Dark.xaml  Light.xaml
ViewManager/ClientApp/Command/: DelegateCommand.cs
ViewManager/ClientApp/Controllers/: MainWindowViewModelController.cs
ViewManager/ClientApp/Core/Address/: GetAddress.cs  GetSubnetMusk.cs
ViewManager/ClientApp/Core/Screen/: ScreenConverter.cs
ViewManager/ClientApp/Core/Settings/: ISettingsManager.cs  SettingsManager.cs
ViewManager/ClientApp/Core/Singleton/: ServerSingleton.cs
ViewManager/ClientApp/Model/: LocalIpModel.cs
ViewManager/ClientApp/Properties/: Settings.Designer.cs  Settings.settings
ViewManager/ClientApp/Properties/Lang/: Lang.Designer.cs  Lang.resx  Lang.ru.resx
ViewManager/ClientApp/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ViewManager/ClientApp/ViewModel/: BaseViewModel.cs  MainWindowViewModel.cs
ViewManager/GeneralLogic/: GeneralLogic.csproj
ViewManager/GeneralLogic/Model/: Data.cs  MatchData.cs  ResponseData.cs  TrsanslationModel.cs
ViewManager/GeneralLogic/Services/Files/: AppStatisticsFileManager.cs  FileManager.cs  IFileManager.cs  LogManager.cs  PcFeaturesFileManager.cs
ViewManager/GeneralLogic/Services/PcFeatures/ArrangeData/: ArrangeHelper.cs
ViewManager/GeneralLogic/Services/PcFeatures/LibreHardwareMonitorLib/: UpdateVisitor.cs  Visitor.cs
ViewManager/GeneralLogic/Services/PcFeatures/Management/: BasicInfo.cs  PcManager.cs
ViewManager/GeneralLogic/Services/PcFeatures/TaskManager/: Dispatcher.cs
ViewManager/GeneralLogic/Services/Settings/: CheckSettings.cs
ViewManager/GeneralLogic/Services/Translator/: MessageBoxTranslator.cs  TranslatorController.cs
ViewManager/ServerApp/: App.config  App.xaml  App.xaml.cs  ServerApp.csproj
ViewManager/ServerApp/Assets/Custom/ClientScreenBox/: CustomClientScreenBox.xaml  CustomClientScreenBox.xaml.cs
ViewManager/ServerApp/Assets/Custom/ComputerInfoBox/: CustomComputerInfoBox.xaml  CustomComputerInfoBox.xaml.cs
ViewManager/ServerApp/Assets/Custom/ListAllowAppBox/: CustomListAllowAppBox.xaml  CustomListAllowAppBox.xaml.cs
ViewManager/ServerApp/Assets/Custom/MessageBox/: CustomMessageBox.xaml  CustomMessageBox.xaml.cs
ViewManager/ServerApp/Assets/Custom/MessageBox/Basic/: Buttons.cs  Titles.cs
ViewManager/ServerApp/Assets/Custom/StatBox/: CustomStatBox.xaml  CustomStatBox.xaml.cs
ViewManager/ServerApp/Assets/Styles/: GlobalStyle.xaml
ViewManager/ServerApp/Assets/Styles/Themes/: Dark.xaml  Light.xaml
ViewManager/ServerApp/Command/: DelegateCommand.cs
ViewManager/ServerApp/Controllers/: AuthController.cs  AuthPageViewModelController.cs  CreateUserPageViewModelController.cs  MainPageViewModelController.cs  MainWindowViewModelController.cs  TcpController.cs  UdpController.cs  UniversalController.cs  UpdateUserListPageViewModelController.cs
ViewManager/ServerApp/Core/: FrameManager.cs  Timer.cs
ViewManager/ServerApp/Core/Clients/: ClientsSort.cs
ViewManager/ServerApp/Core/Logs/: LogSorter.cs
ViewManager/ServerApp/Core/Screen/: ToScreenConverter.cs
ViewManager/ServerApp/Core/Settings/: ISettingsManager.cs  SettingsManager.cs
ViewManager/ServerApp/Core/Singleton/: ApiServerSingleton.cs  AppStatSingleton.cs  AuthUserSingleton.cs  ConnectedClientSingleton.cs  ListAllowAppSingleton.cs  SelectedConnectedClientSingleton.cs  TcpServerSingleton.cs  TranslationSingleton.cs  UserSingleton.cs
ViewManager/ServerApp/Core/Statistics/: StatForm.cs  StatisticsSort.cs
ViewManager/ServerApp/Core/Tokens/: TokenForApi.cs
ViewManager/ServerApp/Model/: AuthUser.cs  ConnectedClient.cs  LocalIpModel.cs  Log.cs  LogByOffice.cs  Office.cs  Role.cs  Specialization.cs  Statistics.cs  StatusByLog.cs  User.cs
ViewManager/ServerApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ViewManager/ServerApp/Properties/Lang/: Lang.Designer.cs  Lang.resx  Lang.ru.resx
ViewManager/ServerApp/View/Pages/: AccountantPage.xaml  AccountantPage.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  ComputerManagementPage.xaml  ComputerManagementPage.xaml.cs  CreateUserPage.xaml  CreateUserPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  UpdateUserListPage.xaml  UpdateUserListPage.xaml.cs
ViewManager/ServerApp/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs
ViewManager/ServerApp/ViewModel/: AuthPageViewModel.cs  BaseViewModel.cs  ComputerManagementPageViewModel.cs  CreateUserPageViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  StatisticsPageViewModel.cs  UpdateUserListPageViewModel.cs
ViewManager/TestingOfIDE/: TestOfServerPart.cs
