<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Assets\Resources\**" />
    <EmbeddedResource Remove="Assets\Resources\**" />
    <None Remove="Assets\Resources\**" />
    <Page Remove="Assets\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\DMSans-Bold.ttf" />
    <None Remove="Assets\Fonts\DMSans-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\DMSans-Italic.ttf" />
    <None Remove="Assets\Fonts\DMSans-Medium.ttf" />
    <None Remove="Assets\Fonts\DMSans-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\DMSans-Regular.ttf" />
    <None Remove="Assets\Images\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.77" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.603" />
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralLogic\GeneralLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\DMSans-Bold.ttf" />
    <Resource Include="Assets\Fonts\DMSans-BoldItalic.ttf" />
    <Resource Include="Assets\Fonts\DMSans-Italic.ttf" />
    <Resource Include="Assets\Fonts\DMSans-Medium.ttf" />
    <Resource Include="Assets\Fonts\DMSans-MediumItalic.ttf" />
    <Resource Include="Assets\Fonts\DMSans-Regular.ttf" />
    <Resource Include="Assets\Images\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Lang\Lang.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Lang.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Lang\Lang.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Lang.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Lang\Lang.ru.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
