<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Fonts\DMSans-Bold.ttf" />
    <None Remove="Assets\Fonts\DMSans-BoldItalic.ttf" />
    <None Remove="Assets\Fonts\DMSans-Italic.ttf" />
    <None Remove="Assets\Fonts\DMSans-Medium.ttf" />
    <None Remove="Assets\Fonts\DMSans-MediumItalic.ttf" />
    <None Remove="Assets\Fonts\DMSans-Regular.ttf" />
    <None Remove="Assets\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Resources\" />
    <Folder Include="Command\" />
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeneralLogic\GeneralLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Fonts\DMSans-Bold.ttf" />
    <Resource Include="Assets\Fonts\DMSans-BoldItalic.ttf" />
    <Resource Include="Assets\Fonts\DMSans-Italic.ttf" />
    <Resource Include="Assets\Fonts\DMSans-Medium.ttf" />
    <Resource Include="Assets\Fonts\DMSans-MediumItalic.ttf" />
    <Resource Include="Assets\Fonts\DMSans-Regular.ttf" />
    <Resource Include="Assets\Images\Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
